[tool.poetry]
name = "Teamsolver"
version = "0.1.0"
description = ""
authors = ["Authors here"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.78.0"
uvicorn = {extras = ["standard"], version = "^0.17.0"}
sqlalchemy = "^1.4.0"
psycopg2-binary = "^2.9.0"
pydantic = "^1.8.2"
python-dotenv = "^0.19.0"
alembic = "^1.7.0"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
isort = "^5.10.0"
flake8 = "^4.0.1"
pytest = "^7.0.0"
pytest-asyncio = "^0.18.0"
httpx = "^0.23.0"

[build-system]
requires = ["poetry>=1.1.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
target-version = ['py39']

[tool.isort]
profile = "black"
